<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weniv 로그인</title>
    <style>

        .wrapper {
            position: relative;
            width: 350px;
            height: 140px;
            top: 30px;
            left: 25px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
        }

        p {
            width: 215px;
            height: 15px;
            top: 20px;
            left: 16px;
            font-size: 12px;
            font-weight: 400;
        }

        .log-in {
            position: absolute;
            width: 318px;
            height: 40px;
            top: 50px;
            left: 16px;
            border-radius: 4px;
            background-color: #711BFF;
            text-decoration: none;
        }

        .log-in a {
            position: absolute;
            height: 15px;
            left: 192px;
            top: 63px;
            width: 34px;
            
            font-family: 'Spoqa Han Sans Neo';
            font-style: normal;
            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            text-align: center;

            color: #FFFFFF;
        }

        .log-in img {
            display: inline-block;
            width: 60px;
            height: 12px;
            margin-right: 5px;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>

        <a href="" class="log-in"><img src="./위니브 로그인/weniv-logo.png" alt="위니브"> 로그인</a>

        <div class="finding">
            <img src="./위니브 로그인/icon-lock.png" alt="">
            <a href="" class="id"> 아이디</a>
            <a href="" class="password">비밀번호 찾기</a>
        </div>
        
        <div class="join">
            <img src="./위니브 로그인/icon-user.png" alt="">
            <a href="" class="join">회원가입</a>
        </div>
    </div>
</body>
</html>